{
  "name": "hiswe-website",
  "version": "3.4.3",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hiswe/HisweWebSite"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {
    "express": "^4.3.0",
    "jade": "~1.3.x",
    "colors": "~0.6.x",
    "coffee-script": "~1.7.x",
    "alphamail": "~1.1.5",
    "connect-flash": "~0.1.x",
    "rc": "~0.3.x",
    "knox": "^0.8.9",
    "compression": "^1.0.2",
    "body-parser": "^1.2.0",
    "serve-favicon": "^2.0.0",
    "cookie-parser": "^1.1.0",
    "cookie-session": "^1.0.2",
    "morgan": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "~3.x.x",
    "gulp-if": "^1.2.0",
    "gulp-rev": "^0.4.0",
    "gulp-util": "~2.2.1x",
    "gulp-wait": "0.x.x",
    "gulp-bump": "~0.x.x",
    "gulp-open": "~0.x.x",
    "gulp-clean": "~0.x.x",
    "gulp-stylus": "^1.0.1",
    "gulp-notify": "~1.x.x",
    "gulp-uglify": "~0.x.x",
    "gulp-svgmin": "^0.4.5",
    "gulp-concat": "~2.x.x",
    "gulp-rename": "~1.x.x",
    "gulp-nodemon": "~1.x.x",
    "gulp-plumber": "^0.6.2",
    "gulp-replace": "~0.x.x",
    "gulp-streamify": "0.0.5",
    "gulp-minify-css": "~0.x.x",
    "gulp-livereload": "~1.x.x",
    "gulp-awspublish": "0.0.16",
    "gulp-svg-sprites": "^0.1.0",
    "gulp-image-resize": "~0.x.x",
    "tiny-lr": "0.x.x",
    "nib": "~1.x.x",
    "stylus": "~0.x.x",
    "hstrap": "~1.x.x",
    "marked": "^0.3.2",
    "browserify": "^4.1.5",
    "vinyl-source-stream": "^0.1.1",
    "coffeeify": "^0.6.0",
    "yargs": "^1.2.1",
    "image-size": "^0.2.3",
    "xml2js": "^0.4.2",
    "slug": "^0.5.0",
    "through": "^2.3.4",
    "extend": "^1.2.1",
    "run-sequence": "^0.3.6"
  }
}
