{
  "name": "hiswe-website",
  "version": "4.0.0",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "gulp build",
    "build:css": "gulp css",
    "build:js": "gulp js",
    "build:image": "gulp image",
    "dev": "nodemon server/index.js --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Hiswe/HisweWebSite"
  },
  "engines": {
    "node": "10.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "coffee-script": "~1.7.x",
    "colors": "~0.6.x",
    "compression": "^1.7.2",
    "connect-flash": "~0.1.x",
    "cookie-parser": "^1.1.0",
    "cookie-session": "^1.0.2",
    "errorhandler": "^1.0.1",
    "express": "^4.16.3",
    "googleapis": "^0.7.0",
    "jade": "~1.3.x",
    "knox": "^0.8.9",
    "koa": "^2.5.1",
    "koa-body": "^4.0.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "lodash": "^2.4.1",
    "morgan": "^1.1.1",
    "nodemailer": "^0.6.5",
    "pug": "^2.0.3",
    "rc": "~0.3.x",
    "serve-favicon": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^4.1.5",
    "coffeeify": "^0.6.0",
    "color-parser": "^0.1.0",
    "consolidate": "^0.10.0",
    "deglobalify": "^0.2.0",
    "del": "^3.0.0",
    "eventie": "git://github.com/desandro/eventie",
    "gulp": "^3.8.5",
    "gulp-awspublish": "0.0.16",
    "gulp-bump": "~0.x.x",
    "gulp-coffeelint": "^0.3.3",
    "gulp-concat": "~2.x.x",
    "gulp-if": "^1.2.0",
    "gulp-image-resize": "~0.x.x",
    "gulp-livereload": "~1.x.x",
    "gulp-load-plugins": "^0.5.1",
    "gulp-minify-css": "~0.x.x",
    "gulp-nodemon": "~1.x.x",
    "gulp-notify": "~1.x.x",
    "gulp-open": "~0.x.x",
    "gulp-plumber": "^0.6.2",
    "gulp-rename": "~1.2.3",
    "gulp-replace": "~0.x.x",
    "gulp-rev": "^0.4.0",
    "gulp-streamify": "0.0.5",
    "gulp-stylus": "^1.0.1",
    "gulp-svg-symbols": "git://github.com/Hiswe/gulp-svg-symbols",
    "gulp-svgmin": "^0.4.5",
    "gulp-uglify": "~0.x.x",
    "gulp-util": "~2.2.1x",
    "gulp-wait": "0.x.x",
    "hammerjs": "^1.1.3",
    "hstrap": "~1.x.x",
    "image-size": "^0.2.3",
    "imagesloaded": "git://github.com/desandro/imagesloaded",
    "ini": "^1.2.1",
    "jadeify": "^2.3.0",
    "jquery": "^3.3.1",
    "jquery-hammerjs": "^1.1.3",
    "marked": "^0.3.2",
    "nib": "~1.x.x",
    "nodemon": "^1.17.5",
    "run-sequence": "^0.3.6",
    "slug": "^0.5.0",
    "stylus": "^0.45.1",
    "svgo": "^0.4.4",
    "through": "^2.3.4",
    "through2": "^0.5.1",
    "tiny-lr": "0.x.x",
    "velocity-animate": "0.0.17",
    "vinyl-source-stream": "^0.1.1",
    "wolfy87-eventemitter": "git://github.com/Wolfy87/EventEmitter",
    "xml2js": "^0.4.2",
    "yargs": "^1.2.1"
  }
}
