{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "NUXT",
    "Segoe",
    "clonedeep",
    "hiswe",
    "maildev",
    "promisify"
  ],
  "files.associations": {
    ".hiswerc*": "jsonc"
  }
}
